<!DOCTYPE html>
<html>
<html lang="es-latam">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>portafolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    html {
        background-image: url("safetyfirst.png");
        background-repeat: no-repeat center fixed;
        background-size: cover;
    }

</style>
<body>
    <header></header>
    <main>
        <h1>Transforma la seguridad de tus trabajadores con con  <strong>Safety First 4.0</strong>
        </h1>
        <div>Hola, soy Carlos, líder en HSEQ con más de 15 años de experiencia.
            Presento Seguridad 4.0, nuestra innovadora propuesta que integra JavaScript,
            HTML e inteligencia artificial para revolucionar la seguridad empresarial.
            Con soluciones personalizadas en sistemas ISO y tecnología avanzada, ayudamos
            a empresas a mejorar la seguridad laboral y alcanzar niveles óptimos de eficiencia.
        </div>
        
        <img src="FotoCB.png"  alt="Carlos Blandón" width="200" height="200" position="right top"
    </main> 
    <footer>
        <a href="https://www.linkedin.com/in/carlos-blandon-ospina">LinkedIn</a>
        <a href="mailto:carlos.blandon@hotmail.com">Contáctame</a>
    </footer>
</body>
</html>

